# Define 1 real worker using ajp13 
worker.list=worker1 
# Set properties for worker (ajp13) 
worker.worker1.type=ajp13 
#worker.worker1.host=192.168.86.53
worker.worker1.host=docker.local
#worker.worker1.host=localhost
worker.worker1.port=8009
